spring.application.name=artifacteurekaserver
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

server.port=9000
eureka.instance.virtual-host-name=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.virtual-host-name}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/


